#This is the default configuration file for the Marx application
benchscore = "-1"; #set this to -1 in order to run a new benchmark
min_peers = "2";
variance = "5";
directory = "/home/inu";
directive = "8";
port = "65000";
